{
  "name": "online-auction",
  "version": "1.0.0",
  "description": "Online Auction using Blockchain",
  "main": "main.js",
  "scripts": {
    "test": "hello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SammedSingalkar/Online_auction.git"
  },
  "keywords": [
    "auction"
  ],
  "author": "sammed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SammedSingalkar/Online_auction/issues"
  },
  "homepage": "https://github.com/SammedSingalkar/Online_auction#readme",
  "dependencies": {
    "alert": "^5.1.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "ganache-cli": "^6.12.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "solc": "^0.8.19",
    "web3": "^1.9.0"
  }
}
